# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/C++.gitlab-ci.yml

# use the official gcc image, based on debian
# can use versions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/

image: gcc

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  
build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  before_script:
    - apt update && apt -y install make cmake
  script:
    - mkdir build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release ..
    - make
  artifacts:
    paths:
      - build/*
     
      # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
#  cache:
#    paths:
#      - "*.o"  # does not work, searches only in root dir

# run tests using the binary built before
test:
  stage: test

  timeout: 3m

  before_script:
    - apt update && apt -y install ncat
 
  script:
    - ./build/pstdlib_tests
